GOOGLE_API_KEY=AIzaSyBlYpdO2ODBUVs04gxtZmweC6xiWjdiuL0
PROJECT_ID=gen-lang-client-0305875347
LOCATION=us-central1
VOICE_NAME=Puck
AWS_REGION=us-east-1
AWS_PROFILE=hrbot
DYNAMODB_TABLE=InterviewCodes
S3_BUCKET=interview-transcripts-bucket
CDK_DEFAULT_ACCOUNT=571066101893
CDK_DEFAULT_REGION=us-east-1
LIVE_MODEL=gemini-2.5-flash-preview-native-audio-dialog
# AWS_SECRET_ACCESS_KEY=nPswsgcLoUtV71lJbHnqYSLD2sdcDuJa2Zr47n7m
# AWS_ACCESS_KEY_ID=ASIAYJ5RRGCC3XWAH2WN
# AWS_REGION=us-east-1
# AWS_ACCOUNT_ID=571066101893