GOOGLE_API_KEY = AIzaSyBlYpdO2ODBUVs04gxtZmweC6xiWjdiuL0
PROJECT_ID = gen-lang-client-0305875347
LOCATION = us-central1
VOICE_NAME = Puck
AWS_REGION=us-east-1
DYNAMODB_TABLE=InterviewCodes
S3_BUCKET=interview-transcripts-bucket
CDK_DEFAULT_ACCOUNT= 571066101893
CDK_DEFAULT_REGION=us-east-1
AWS_PROFILE = interviewbot